[33m578bac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m uptodate
[33m7effaeb[m Resolve merge conflicts
[33m2b8b614[m[33m ([m[1;31morigin/master[m[33m)[m update
[33m95a3daa[m update
[33m3a9b0f3[m updated adress
[33m2676b01[m update
[33m5b39e83[m new commit
[33m514db74[m new commit
[33mdc4cd5d[m new commit
[33m5d3536d[m Resolved merge conflicts
[33me3aa460[m new commit
[33m8b4a551[m Update vite.config.js
[33m709d23a[m Rename Bestdeals.jsx to BestDeals.jsx
[33m4f64890[m Rename Main.jsx to main.jsx
[33mdeb7d7a[m new commit
[33mda2ff20[m first commit
